# possible values : production, development
app_mode = development

[influx]
# InfluxDB server address; default is
# http://localhost:8086
host     = http://localhost:8086
# InfluxDB username; default is root
user     = root
# InfluxDB password; default is root
password = root
# InfluxDB use database; default is gantry
database = gantry

[image_registry]
# image registry host; default is localhost:5000
host     = localhost:5000
# image registry user; default is harbor
user     = harbor
# image registry password ; default is harbor12345
password = harbor12345
